package cgpa;
import java.util.*;

public class CGPA 
{
    public static void main(String[] args) 
    {
       Scanner input = new Scanner(System.in);
       double[] myArray = new double[5];
       
       for(int i = 0; i < myArray.length; i++)
       {
           System.out.println("Please input your CGPA: ");
           myArray[i] = input.nextDouble();
       }
       
       System.out.println("CGPA     Remark");
       
       for(int i = 0; i < myArray.length; i++)
       {
           if(myArray[i] >= 3.5 && myArray[i] <= 4.0)
           {
               System.out.print(myArray[i]+ "       ");
               System.out.println("Dean List");
           }
           
           else if(myArray[i] >= 0 && myArray[i] < 3.5)
           {
               System.out.print(myArray[i]+ "       ");
               System.out.println("Try harder");
           }   
               else
               System.out.println("Error Input, Try Again!!");
       }
    }
}
